# JinGuBang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagen/jingubang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bagen/jingubang/: BagenApplication.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bagen/jingubang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mykoom/: build.gradle
mykoom/src/androidTest/java/com/bagen/mykoom/: ExampleInstrumentedTest.java
mykoom/src/main/: AndroidManifest.xml
mykoom/src/main/java/com/bagen/mykoom/: KoomManager.java  OOMMonitorInitTask.kt
mykoom/src/main/res/values/: strings.xml
